[versions]

# Plugins
libraryVersion = "0.0.0-dev20"
composePlugin = "1.9.10+dev2772"
kotlin = "2.2.20-Beta2"
vanniktechMavenPublish = "0.34.0"

agp = "8.11.1"
test = "1.0.0"

[libraries]



[plugins]



jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
