[versions]

# Plugins
libraryVersion = "0.0.0-dev1"
composePlugin = "1.8.0+dev1970"
kotlin = "2.1.0"
vanniktechMavenPublish = "0.30.0"

agp = "8.2.2"
test = "1.0.0"

[libraries]



[plugins]



jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
