[versions]

# Plugins
composePlugin = "1.8.0-dev1920"

kotlin = "2.1.0-RC2"
vanniktechMavenPublish = "0.30.0"




[libraries]



[plugins]



jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

vanniktechMavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }